{
    // Use IntelliSense to find out which attributes exist for node debugging
    // Use hover for the description of the existing attributes
    // For further information visit https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Launch Program",
            "type": "node2",
            "request": "launch",
            "program": "${workspaceRoot}/bin/www",
            "cwd": "${workspaceRoot}",
            "env": {
                "NEO4J_HOST": "http://localhost:7474",
                "JWT_SECRET": "djlkajsdlkajwoieuioqbsidkhae",
                "NEO4J_USER": "neo4j",
                "NEO4J_PASS": "databasepass"
            }
        },
        {
            "name": "Attach to Process",
            "type": "node2",
            "request": "attach",
            "port": 9229
        }
    ]
}